<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.0/css/all.min.css">
</head>
<body>
    <!-- navbar -->    
   <div class="container-fluid h-auto bg-image w-100 d-block" id="contain">
    <nav class="navbar navbar-expand-lg navbar-light" id="xl">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Parents
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Nous Contacter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Boutique</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Blog</a>
            </li>
          </ul>
          
        </div>  
        <nav id="blo">
          <i class="fab fa-facebook-square mt-5" aria-hidden="true"></i>
          <i class="fab fa-twitter-square" aria-hidden="true"></i>
          <i class="fab fa-instagram" aria-hidden="true"></i>
        </nav>   
      </div>
    </nav>
    
          

<!-- slide  -->
    <div class="container-fluid d-block">
        <img src="../images/reste.png" alt="" id="x" class="mt-3 d-block">
        <img src="../images/accom.png" alt="" id="y" class="mt-3 d-block">
        <img src="../images/rect.png" alt="" id="z" class="mt-3 d-block" class="bg-success">
    </div>    
   </div> 
    <div class="container">
      <img src="../images/ng.png" alt="" class="mt-3 d-block">
    </div>
   <div class="container">
    <div class="row">
      <div class="col-6">
         <img src="../images/ret.png" alt="Logo HTML w3" style="width:100%; height:auto">
      </div>
      <div class="col-6">
         <img src="../images/ret.png" class="rounded" alt="Logo HTML w3" style="width:100%; height:auto">
      </div>
    </div>       
   </div>
   <div class="container mt-2">
    <div class="row">
      <div class="col-6">
         <img src="../images/ret.png" alt="Logo HTML w3" style="width:100%; height:auto">
      </div>
      <div class="col-6">
         <img src="../images/ret.png" class="rounded" alt="Logo HTML w3" style="width:100%; height:auto">
      </div>
    </div>       
   </div>
   <div class="container mt-2">
    <div class="row">
      <div class="col-6">
         <img src="../images/ret.png" alt="Logo HTML w3" style="width:100%; height:auto">
      </div>
    </div>       
   </div>
  </div>
  <div class="container mt-2">
    <img src="../images/renom.png" alt="">
  </div>
  <div class="container mt-2">
    <div class="row">
      <div class="col-6">
         <img src="../images/137.png" alt="Logo HTML w3" style="width:100%; height:auto">
      </div>
      <div class="col-6">
         <img src="../images/637.png" class="h-100" alt="Logo HTML w3" style="width:100%; height:auto">
      </div>
    </div>       
   </div>
   <div class="container mt-2">
    <div class="row">
      <div class="col-6">
         <img src="../images/139.png" alt="Logo HTML w3" style="width:100%; height:auto">
      </div>
      <div class="col-6">
         <img src="../images/140.png" class="h-100" alt="Logo HTML w3" style="width:100%; height:auto">
      </div>
    </div>       
   </div>
   <div class="container mt-2">
    <div class="row">
      <div class="col-6">
         <img src="../images/141.png" alt="Logo HTML w3" style="width:100%; height:auto">
      </div>
      <div class="col-6">
         <img src="../images/142.png" class="h-100" alt="Logo HTML w3" style="width:100%; height:auto">
      </div>
    </div>       
   </div>
    <img src="../images/9.png" alt="" class="img-fluid d-block w-100 mt-2">
    <img src="../images/10.png" alt="" class="img-fluid d-block w-100">
    
    <!-- footer  -->   
 


      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>